Version: 1
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 30
Y: 16
W: 411
H: 32
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 235
H: 700
Frame: MultiBarLeftHorizontalMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 285
W: 498
H: 38
Frame: PetActionButtonsVerticalMover
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -101
W: 36
H: 375
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: ExtraActionBarFrameMover
FrameLevel: 1
Anchor: CENTER
X: 6
Y: 175
W: 52
H: 52
Frame: MultiBarRightHorizontalMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 250
W: 498
H: 38
Frame: ObjectiveTrackerFrameScaleMover
FrameLevel: 1
Anchor: BOTTOM
X: 355
Y: -670
W: 235
H: 700
Frame: BasicActionButtonsVerticalMover
FrameLevel: 1
Anchor: BOTTOM
X: -485
Y: 4
W: 38
H: 475
Frame: TimeManagerClockButton
FrameLevel: 1
Anchor: BOTTOM
X: 396
Y: 41
W: 60
H: 28
Frame: StaggerFrameIcon
FrameLevel: 1
Anchor: BOTTOM
X: -247
Y: 96
W: 24
H: 24
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 235
H: 700
Frame: GameTimeFrame
FrameLevel: 5
Anchor: BOTTOM
X: 447
Y: 39
W: 40
H: 40
Frame: MiniMapTracking
FrameLevel: 4
Anchor: BOTTOM
X: 322
Y: 72
W: 32
H: 32
Frame: MinimapBackdrop
FrameLevel: 3
Anchor: BOTTOM
X: 387
Y: 10
W: 192
H: 192
Frame: MinimapZoneTextButton
FrameLevel: 2
Anchor: BOTTOM
X: 425
Y: 9
W: 140
H: 12
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOM
X: 387
Y: 30
W: 192
H: 192
Frame: OverrideActionBarHealthBar
FrameLevel: 2
Anchor: BOTTOM
X: -376
Y: 0
W: 38
H: 92
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 180
Y: 18
W: 1000
H: 100
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: CENTER
X: 12
Y: 181
W: 64
H: 64
Frame: MiniMapInstanceDifficulty
FrameLevel: 11
Anchor: TOPRIGHT
X: -132
Y: -17
W: 38
H: 46
Frame: GuildInstanceDifficulty
FrameLevel: 11
Anchor: TOPRIGHT
X: -132
Y: -17
W: 38
H: 46
Frame: FriendsFrame
FrameLevel: 20
Anchor: LEFT
X: 109
Y: 14
W: 338
H: 424
Frame: MultiCastActionBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -367
Y: 48
W: 230
H: 38
Frame: ColorPickerFrame
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ChatConfigFrame
FrameLevel: 13
Anchor: CENTER
X: -17
Y: -1
W: 645
H: 595
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 254
Y: 184
W: 210
H: 175
Frame: AltoholicFrame
FrameLevel: 27
Anchor: CENTER
X: 94
Y: -6
W: 832
H: 447
Frame: ActionBarDownButton
FrameLevel: 2
Anchor: BOTTOM
X: 194
Y: -24
W: 32
H: 32
Frame: CyborgMMO_MainPage
FrameLevel: 0
Anchor: LEFT
X: 0
Y: 0
W: 512
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: CENTER
X: 507
Y: -260
W: 32
H: 32
Frame: MAOptions
FrameLevel: 9
Anchor: CENTER
X: -1
Y: 0
W: 497
H: 513
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 398
Y: 0
W: 260
H: 428
Frame: MinimapZoomIn
FrameLevel: 4
Anchor: TOPRIGHT
X: -8
Y: -125
W: 32
H: 32
Frame: MiniMapWorldMapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -2
Y: 3
W: 32
H: 32
Frame: MinimapZoomOut
FrameLevel: 4
Anchor: TOPRIGHT
X: -30
Y: -143
W: 32
H: 32
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: 501
Y: 98
W: 56
H: 42
