==============================================================================
World of WarCraft: Retail Build (build 21463)

Exe:      C:\Program Files (x86)\World of Warcraft\Wow-64.exe
Command:  "C:\Program Files (x86)\World of Warcraft\Wow-64.exe" -launcherlogin -noautolaunch64bit -launch -uid wow_enus
Time:     May 14, 2016 11:53:23.555 PM
User:     Amanda
Computer: MUDDSKUNK
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal exception!

Program:	C:\Program Files (x86)\World of Warcraft\Wow-64.exe
ProcessID:	2100
Exception:	ACCESS_VIOLATION

The instruction at "0x00007ff75bc4df19" referenced memory at "0x0000000000000150".
The memory could not be "read".

<Version> 6.2.4.21463
<Config> Retail
<Inspector.ProjectId> 10
<Inspector.BuildNumber> 21463
<Inspector.Branch> 6.2.4
<Application> World of WarCraft
<ApplicationType> Client
Type: WoW
Executable UUID: 9637DB93-124A-48D1-AED3-97829E545736
<Wow.Platform> X64
<Inspector.Platform> Win 10 (64-bit)
User: Amanda
Computer: MUDDSKUNK
Virtual Memory: 0.00 MB
Free Disk Space: 670.72 GB
Exe Built: Apr 11 2016 11:37:30
Init: 000003FF 00000000
App Up Time: 0 days, 0 hours, 1 minutes, 21 seconds
System Up Time: 5 days, 20 hours, 52 minutes, 33 seconds
<CharLogins> 1
<Mem.OomRecoveries> 0
Addon resource usage (not including lua memory): 0
Number of thread pool threads (Total/HighPriority): 3/2
<LauncherName> Battle.net.exe
Session Time(hh:mm:ss): 00:01:15
<SessionTime.Grouping> 00:00:00 - 00:14:59
Time in World(hh:mm:ss): 00:00:58
<TimeInWorld.Grouping> 00:00:00 - 00:14:59
Total Time in World(hh:mm:ss): 00:00:58
<TotalTimeInWorld.Grouping> 00:00:00 - 00:14:59
Total lua memory: 84776KB
<Addons.Current> (null)
<Addons.Current.Function> UNKNOWN
<Addons.Current.Object> (null)
<Set.Addons.All.Loaded> WeakAuras
<Set.Addons.All.Loaded> WeakAurasOptions
<Set.Addons.All.Loaded> WIM
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
Number of successful WoWConnections: 13
<Realm.Name> Thrall
<Realm.IP> 199.108.49.242:3724
<Realm.Flags> 0x00
<LocalZone.Name> $n's Fort, Frostwall
<LocalZone.AreaID> 7210
Local Player: Kitha, Player-3678-08787E88, (1116, 5559.74, 4549.1, 135.826)

CVar Settings: 
<CVar.portal> US
<CVar.textLocale> enUS
<CVar.audioLocale> enUS
<CVar.agentUID> wow_enus
<CVar.hwDetect> 0
<CVar.videoOptionsVersion> 9
<CVar.gxApi> D3D11
<CVar.gxWindow> 0
<CVar.gxMaximize> 0
<CVar.RAIDgraphicsQuality> 5
<CVar.playIntroMovie> 6
<CVar.engineSurvey> 2
<CVar.checkAddonVersion> 0
<CVar.lastAddonVersion> 60200
<CVar.mouseSpeed> 1
<CVar.Gamma> 1.000000
<CVar.ChatMusicVolume> 0.29999998211861
<CVar.ChatSoundVolume> 0.39999997615814
<CVar.ChatAmbienceVolume> 0.29999998211861
<CVar.VoiceActivationSensitivity> 0.39999997615814
<CVar.Sound_NumChannels> 64
<CVar.Sound_MusicVolume> 0.10000000149012
<CVar.Sound_AmbienceVolume> 0.20000000298023
<CVar.farclip> 1300
<CVar.particleDensity> 80
<CVar.SSAOBlur> 1
<CVar.wmoLodDist> 550
<CVar.RAIDsettingsInit> 1
<CVar.RAIDfarclip> 1300
<CVar.RAIDWaterDetail> 3
<CVar.RAIDSSAO> 3
<CVar.RAIDSSAOBlur> 1
<CVar.RAIDgroundEffectDensity> 128
<CVar.RAIDgroundEffectDist> 260
<CVar.RAIDshadowMode> 4
<CVar.RAIDterrainLodDist> 650
<CVar.RAIDwmoLodDist> 550
<CVar.RAIDtextureFilteringMode> 5
<CVar.RAIDprojectedTextures> 1
<CVar.RAIDenvironmentDetail> 150
<CVar.RAIDshadowTextureSize> 2048
<CVar.RAIDsunShafts> 2
<CVar.RAIDparticleDensity> 80
<CVar.RAIDrefraction> 2
<CVar.RAIDOutlineEngineMode> 1
<CVar.RAIDcomponentTextureLevel> 0
<CVar.weatherDensity> 3
<CVar.RAIDweatherDensity> 3
<CVar.realmName> Thrall
<CVar.gameTip> 23
<CVar.movieSubtitle> 1
<CVar.raidOrBattleCount> 10
<CVar.Sound_EnableErrorSpeech> 0
<CVar.Sound_MasterVolume> 1
<CVar.Sound_SFXVolume> 0
<CVar.Sound_EnableSoundWhenGameIsInBG> 1
<CVar.expandUpgradePanel> 0
<CVar.screenshotQuality> 10
<CVar.Sound_OutputDriverName> Speakers (Realtek High Definition Audio)
<CVar.rippleDetail> 1
<CVar.reflectionMode> 0
<CVar.taintLog> 1
<CVar.advancedCombatLogging> 1
<CVar.Sound_DialogVolume> 0.90000003576279
<CVar.environmentDetail> 125
<CVar.terrainLodDist> 650
<CVar.graphicsQuality> 4
<CVar.waterDetail> 2
<CVar.groundEffectDensity> 80
<CVar.groundEffectDist> 200
<CVar.projectedTextures> 1
<CVar.shadowMode> 3
<CVar.textureFilteringMode> 4
<CVar.OutlineEngineMode> 1
<CVar.conversationMode> inline
<CVar.Sound_OutputDriverIndex> 1
<CVar.Sound_ZoneMusicNoDelay> 1
<CVar.Sound_EnableAmbience> 0
<CVar.Sound_EnableMusic> 0
<CVar.sunShafts> 2
<CVar.refraction> 2
<CVar.shadowTextureSize> 2048
<CVar.SSAO> 2
<CVar.componentTextureLevel> 0
<CVar.lastCharacterIndex> 5

----------------------------------------
Installation settings:
----------------------------------------
UID:  wow
Expansion Level: 5
PTR: 0
Beta: 0
PatchURL: ''
ProductCode: 'WoW'

----------------------------------------
               GxInfo
----------------------------------------
GxApi: D3D11
<Graphics.ShaderModel> 5_0
  Vertex: vs_5_0
  Hull: hs_5_0
  Domain: ds_5_0
  Geometry: gs_5_0
  Pixel: ps_5_0
  Compute: cs_5_0

Adapter 0:
  Description: NVIDIA GeForce GTX 970
  <Graphics.PCIIdentifier> VID=0x10DE,DID=0x13C2,REV=0xA1,SSID=0x31711462
  <Graphics.VendorID> 0x10DE
  Vid Mem: 4007 MB
  Sys Mem: 0 MB
  Shared Mem: 7649 MB
  Flags: 0x00000000
  <Graphics.DX11UMDVersion> 10.18.0013.6191

Adapter 1:
  Description: AMD Radeon(TM) R7 Graphics
  <Graphics.PCIIdentifier> VID=0x1002,DID=0x1313,REV=0x00,SSID=0x79001462
  <Graphics.VendorID> 0x1002
  Vid Mem: 993 MB
  Sys Mem: 0 MB
  Shared Mem: 7649 MB
  Flags: 0x00000000
  <Graphics.DX11UMDVersion> 8.17.0010.1429

Adapter 2:
  Description: Microsoft Basic Render Driver
  <Graphics.PCIIdentifier> VID=0x1414,DID=0x008C,REV=0x00,SSID=0x00000000
  <Graphics.VendorID> 0x1414
  Vid Mem: 0 MB
  Sys Mem: 0 MB
  Shared Mem: 7649 MB
  Flags: 0x00000002
  <Graphics.DX11UMDVersion> 10.0.10586.0000

Installed DX11 Version:
File Version: 10.0.10586.122
Window State:
  <Graphics.WSIconic> FALSE
  <Graphics.WSForeground> This
  <Graphics.WSPresentTest> 0x0



----------------------------------------
Streaming diagnostics (Errors):
----------------------------------------
----------------------------------------


----------------------------------------
Streaming diagnostics (Info):
----------------------------------------
[20160514T23:52:02] {2b68} INF: NGDP initialization - (archive: true, cache: true, Async: true)
[20160514T23:52:03] {2b68} INF: Initialization step - FETCHING_CDN_CONFIG
[20160514T23:52:03] {2b68} INF: Initialization step - FETCHING_BUILD_CONFIG
[20160514T23:52:03] {2b68} INF: Initialization step - FETCHING_PATCH_MANIFEST
[20160514T23:52:03] {2b68} INF: Initialization step - FETCHING_ENCODING_TABLE
[20160514T23:52:03] {320c} INF: Add new Host addr=23.217.129.43, port=80, name=blzddist1-a.akamaihd.net, proxy=false
[20160514T23:52:03] {320c} INF: Add new Host addr=23.217.129.66, port=80, name=blzddist1-a.akamaihd.net, proxy=false
[20160514T23:52:03] {320c} INF: Add new Host addr=23.217.129.66, port=80, name=blzddist2-a.akamaihd.net, proxy=false
[20160514T23:52:03] {320c} INF: Add new Host addr=23.217.129.43, port=80, name=blzddist2-a.akamaihd.net, proxy=false
[20160514T23:53:03] {320c} INF: Add new Host addr=23.217.129.32, port=80, name=blzddist1-a.akamaihd.net, proxy=false
[20160514T23:53:03] {320c} INF: Add new Host addr=23.217.129.32, port=80, name=blzddist2-a.akamaihd.net, proxy=false
----------------------------------------

<Inspector.IssueType> Exception
<ExceptionType> Crash
<Inspector.Summary:>
ACCESS_VIOLATION
(DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007ff75bc4df19>("Wow-64.exe") <- DBG-ADDR<00007ff75bc57895>("Wow-64.exe") <- DBG-ADDR<00007ff75bb05aeb>("Wow-64.exe") DBG-OPTIONS<>)
The instruction at "0x00007ff75bc4df19" referenced memory at "0x0000000000000150".
The memory could not be "read".
<:Inspector.Summary>
------------------------------------------------------------------------------
<Inspector.Assertion:>
DBG-ADDR<00007FF75BC4DF19>("Wow-64.exe")
DBG-ADDR<00007FF75BC57895>("Wow-64.exe")
DBG-ADDR<00007FF75BB05AEB>("Wow-64.exe")
DBG-ADDR<00007FF75BB06DEC>("Wow-64.exe")
DBG-ADDR<00007FF75BB19044>("Wow-64.exe")
DBG-ADDR<00007FF75BB44A4F>("Wow-64.exe")
DBG-ADDR<00007FF75BB4526D>("Wow-64.exe")
DBG-ADDR<00007FF75BB2E049>("Wow-64.exe")
DBG-ADDR<00007FF75BB08931>("Wow-64.exe")
DBG-ADDR<00007FF75BB456FF>("Wow-64.exe")
DBG-ADDR<00007FF75BB46CF5>("Wow-64.exe")
DBG-ADDR<00007FF75BC4D21C>("Wow-64.exe")
DBG-ADDR<00007FF75BAE3ECF>("Wow-64.exe")
DBG-ADDR<00007FF75BAE45C2>("Wow-64.exe")
DBG-ADDR<00007FF75BAE1CA1>("Wow-64.exe")
DBG-ADDR<00007FF75BAE26EC>("Wow-64.exe")
DBG-ADDR<00007FF75BAB9668>("Wow-64.exe")
DBG-ADDR<00007FF75BAC9869>("Wow-64.exe")
DBG-ADDR<00007FF75C5FD9B0>("Wow-64.exe")
<:Inspector.Assertion>
<Inspector.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
ERROR #132
DBG-ADDR<00007FF75BC4DF19>("Wow-64.exe")
DBG-ADDR<00007FF75BC57895>("Wow-64.exe")
DBG-ADDR<00007FF75BB05AEB>("Wow-64.exe")
DBG-ADDR<00007FF75BB06DEC>("Wow-64.exe")
DBG-ADDR<00007FF75BB19044>("Wow-64.exe")
DBG-ADDR<00007FF75BB44A4F>("Wow-64.exe")
DBG-OPTIONS<>
<:Inspector.HashBlock>

----------------------------------------
    x64 Registers
----------------------------------------

RAX=0000000000000000  RCX=00007FF75CD7DBB0  RDX=000000011C2A8D58  RBX=000000010F3C6D20
RSP=000000000014F010  RBP=000000000014F109  RSI=0000000000000000  RDI=000000010F3C6D20
R8 =0000000000000002  R9 =0000000000000004  R10=000000002D8DCB60  R11=0000000000000029
R12=0000000000000004  R13=0000000000000004  R14=0000000000000000  R15=00000000198F09E0
RIP=00007FF75BC4DF19  CSR=00001FB7          FLG=00010246
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 28/28 threads...

--- Thread ID: 11112 [Current Thread] ---
DBG-ADDR<00007FF75BC4DF19>("Wow-64.exe")
DBG-ADDR<00007FF75BC57895>("Wow-64.exe")
DBG-ADDR<00007FF75BB05AEB>("Wow-64.exe")
DBG-ADDR<00007FF75BB06DEC>("Wow-64.exe")
DBG-ADDR<00007FF75BB19044>("Wow-64.exe")
DBG-ADDR<00007FF75BB44A4F>("Wow-64.exe")
DBG-ADDR<00007FF75BB4526D>("Wow-64.exe")
DBG-ADDR<00007FF75BB2E049>("Wow-64.exe")
DBG-ADDR<00007FF75BB08931>("Wow-64.exe")
DBG-ADDR<00007FF75BB456FF>("Wow-64.exe")
DBG-ADDR<00007FF75BB46CF5>("Wow-64.exe")
DBG-ADDR<00007FF75BC4D21C>("Wow-64.exe")
DBG-ADDR<00007FF75BAE3ECF>("Wow-64.exe")
DBG-ADDR<00007FF75BAE45C2>("Wow-64.exe")
DBG-ADDR<00007FF75BAE1CA1>("Wow-64.exe")
DBG-ADDR<00007FF75BAE26EC>("Wow-64.exe")
DBG-ADDR<00007FF75BAB9668>("Wow-64.exe")
DBG-ADDR<00007FF75BAC9869>("Wow-64.exe")
DBG-ADDR<00007FF75C5FD9B0>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 11128 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75C4F2D76>("Wow-64.exe")
DBG-ADDR<00007FF75C4F2EFF>("Wow-64.exe")
DBG-ADDR<00007FF75BCB3C59>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 4324 ---
DBG-ADDR<00007FFA2E245C24>("ntdll.dll")
DBG-ADDR<00007FFA2AC83B4F>("KERNELBASE.dll")
DBG-ADDR<00007FFA2AC83A4E>("KERNELBASE.dll")
DBG-ADDR<00007FF75C4F39E3>("Wow-64.exe")
DBG-ADDR<00007FF75C4F2CFE>("Wow-64.exe")
DBG-ADDR<00007FF75BCB3C59>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 12812 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75C751793>("Wow-64.exe")
DBG-ADDR<00007FF75C7515AE>("Wow-64.exe")
DBG-ADDR<00007FF75C95D7FC>("Wow-64.exe")
DBG-ADDR<00007FF75C95DBE1>("Wow-64.exe")
DBG-ADDR<00007FF75C7A7F1B>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 8084 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75BC6040C>("Wow-64.exe")
DBG-ADDR<00007FF75BCB3C59>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 8052 ---
DBG-ADDR<00007FFA2E2487E4>("ntdll.dll")
DBG-ADDR<00007FFA2E1CB5E8>("ntdll.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 4952 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24B55DD9>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24B54C1D>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24B4DA3D>("nvwgf2umx.dll")
DBG-ADDR<00007FFA25163F8A>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 8424 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75BC5096B>("Wow-64.exe")
DBG-ADDR<00007FF75BC5144A>("Wow-64.exe")
DBG-ADDR<00007FF75BCB3C59>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 8684 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75BC5096B>("Wow-64.exe")
DBG-ADDR<00007FF75BC5144A>("Wow-64.exe")
DBG-ADDR<00007FF75BCB3C59>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 7872 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75BC5096B>("Wow-64.exe")
DBG-ADDR<00007FF75BC5144A>("Wow-64.exe")
DBG-ADDR<00007FF75BCB3C59>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 7488 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75C5B947A>("Wow-64.exe")
DBG-ADDR<00007FF75C5B9D0E>("Wow-64.exe")
DBG-ADDR<00007FF75C542801>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 9448 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75C5ACDD5>("Wow-64.exe")
DBG-ADDR<00007FF75C540CEA>("Wow-64.exe")
DBG-ADDR<00007FF75C5427E1>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 9404 ---
DBG-ADDR<00007FFA2E245754>("ntdll.dll")
DBG-ADDR<00007FFA2AC838C7>("KERNELBASE.dll")
DBG-ADDR<00007FF75C524132>("Wow-64.exe")
DBG-ADDR<00007FF75C54281A>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 7028 ---
DBG-ADDR<00007FFA2E2487E4>("ntdll.dll")
DBG-ADDR<00007FFA2E1CB5E8>("ntdll.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 12136 ---
DBG-ADDR<00007FFA2E2487E4>("ntdll.dll")
DBG-ADDR<00007FFA2E1CB5E8>("ntdll.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 2940 ---
DBG-ADDR<00007FFA2E2487E4>("ntdll.dll")
DBG-ADDR<00007FFA2E1CB5E8>("ntdll.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 2852 ---
DBG-ADDR<00007FFA2E2451F4>("ntdll.dll")
DBG-ADDR<00007FFA2A103E49>("mswsock.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 11260 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 6240 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 10288 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 7328 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 4288 ---
DBG-ADDR<00007FFA2E245C24>("ntdll.dll")
DBG-ADDR<00007FFA2AC83B4F>("KERNELBASE.dll")
DBG-ADDR<00007FFA2AC83A4E>("KERNELBASE.dll")
DBG-ADDR<00007FFA2513AC65>("nvwgf2umx.dll")
DBG-ADDR<00007FFA25163F8A>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 9436 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FF75C5ACDD5>("Wow-64.exe")
DBG-ADDR<00007FF75C540CEA>("Wow-64.exe")
DBG-ADDR<00007FF75C5427E1>("Wow-64.exe")
DBG-ADDR<00007FF75C60634F>("Wow-64.exe")
DBG-ADDR<00007FF75C6063E3>("Wow-64.exe")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 1992 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 11120 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 12908 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 4852 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

--- Thread ID: 12844 ---
DBG-ADDR<00007FFA2E245154>("ntdll.dll")
DBG-ADDR<00007FFA2AC5AADF>("KERNELBASE.dll")
DBG-ADDR<00007FFA24BF033F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA24BF023F>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555C8DB>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2555CA82>("nvwgf2umx.dll")
DBG-ADDR<00007FFA2E0A8102>("KERNEL32.DLL")
DBG-ADDR<00007FFA2E1FC5B4>("ntdll.dll")

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

Showing 28/28 threads...

--- Thread ID: 11112 [Current Thread] ---
00007FF75BC4DF19 Wow-64.exe   <unknown symbol>+0 (000000010F3C6D20,000000000014F109,0000000000000000,000000010F3C6D20)
00007FF75BC57895 Wow-64.exe   <unknown symbol>+0 (000000011C2A8D58,000000000014F109,000000011C240C50,0000000000000000)
00007FF75BB05AEB Wow-64.exe   <unknown symbol>+0 (000000010FEB5438,00000000089FD940,0000000003199F00,0000000000000004)
00007FF75BB06DEC Wow-64.exe   <unknown symbol>+0 (000000010FEB5438,000000003F800000,BE825ACABDCA9F69,3F80000000000000)
00007FF75BB19044 Wow-64.exe   <unknown symbol>+0 (000000010FEB5311,000000010FEB5438,0000000000000002,0000000000000000)
00007FF75BB44A4F Wow-64.exe   <unknown symbol>+0 (000000010F5D2800,000000010FEB4FD0,0000000000000009,000000010F5D2300)
00007FF75BB4526D Wow-64.exe   <unknown symbol>+0 (000000000014F360,0000000000000005,0000000000000030,0000000000000006)
00007FF75BB2E049 Wow-64.exe   <unknown symbol>+0 (0000000000000000,000000011C791120,00007FF75BB088C9,000000001BD65850)
00007FF75BB08931 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000030,0000000000000006,000000003C054330)
00007FF75BB456FF Wow-64.exe   <unknown symbol>+0 (000000000014F660,0000000000000005,00000000089DC100,0000000000000000)
00007FF75BB46CF5 Wow-64.exe   <unknown symbol>+0 (0000000000000000,000000000014F660,0000000000000000,0000000000000000)
00007FF75BC4D21C Wow-64.exe   <unknown symbol>+0 (00000000022D5B80,0000000000000000,0000000000000054,00007FF75BAE45C2)
00007FF75BAE3ECF Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,00000000022D5B80,0000000000000000)
00007FF75BAE45C2 Wow-64.exe   <unknown symbol>+0 (000000000014F930,0000000000000016,0000000000000000,00000000022D5B80)
00007FF75BAE1CA1 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000376000)
00007FF75BAE26EC Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000376000,00007FF75BAB0000,00007FF75C9B3948)
00007FF75BAB9668 Wow-64.exe   <unknown symbol>+0 (0000069A8D0851AE,00007FF75C9B38B0,0000000000376000,00007FF75C9B3948)
00007FF75BAC9869 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000376000,00007FF75BAB0000)
00007FF75C5FD9B0 Wow-64.exe   <unknown symbol>+0 (0000000000000000,00007FF75C5FD9F8,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 11128 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000000,00000000024AED00,0000000000000001,00007FFA2E1EA803)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00000000022120E8,00000000022120D8,0000000000000000,00000000000022C8)
00007FF75C4F2D76 Wow-64.exe   <unknown symbol>+0 (0000000000002368,00007FF75C4F2EF0,0000000002273510,0000000000000000)
00007FF75C4F2EFF Wow-64.exe   <unknown symbol>+0 (00000000022120B8,00007FF75C4F2EF0,000000000037F000,0000000000000000)
00007FF75BCB3C59 Wow-64.exe   <unknown symbol>+0 (0000000002273510,0000000000000000,0000000002273510,0000000002273510)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (0000000002273510,0000000002273510,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 4324 ---
00007FFA2E245C24 ntdll.dll    ZwWaitForMultipleObjects+20 (00000000000000E4,0000000000000000,00000000006F0150,00007FFA2AF64215)
00007FFA2AC83B4F KERNELBASE.dll WaitForMultipleObjectsEx+239 (0000000000000000,00007FFA2AC947BA,0000000002212CE9,00000000000001F4)
00007FFA2AC83A4E KERNELBASE.dll WaitForMultipleObjects+14 (00000000000028EC,0000000036797210,0000000000000002,0000000000000000)
00007FF75C4F39E3 Wow-64.exe   <unknown symbol>+0 (00000000022120A0,00007FF75C4F2CF0,00000000022120A0,0000000000000000)
00007FF75C4F2CFE Wow-64.exe   <unknown symbol>+0 (00000000022120A0,00007FF75C4F2CF0,0000000000381000,0000000000000000)
00007FF75BCB3C59 Wow-64.exe   <unknown symbol>+0 (00000000022737E0,0000000000000000,00000000022737E0,00000000022737E0)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (00000000022737E0,00000000022737E0,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 12812 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (00000000026AF370,00007FF75CD45560,0000000019969A70,0000000000000000)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00000000022729E0,FFFFFFFFFFFFFFFF,0000000000000000,0000000000002390)
00007FF75C751793 Wow-64.exe   <unknown symbol>+0 (00007FF75CD54760,7FFFFFFFFFFFFFFF,00000000022C5601,00000000022C5B30)
00007FF75C7515AE Wow-64.exe   <unknown symbol>+0 (00000000026AF470,00000000022C56F0,00000000022C56F0,0000000000000040)
00007FF75C95D7FC Wow-64.exe   <unknown symbol>+0 (7FFFFFFFFFFFFFFF,7FFFFFFFFFFFFFFF,00000000022C56F0,00000000022C5750)
00007FF75C95DBE1 Wow-64.exe   <unknown symbol>+0 (00000000022C4F20,00000000022C5850,00000000022C4F10,0000000000000000)
00007FF75C7A7F1B Wow-64.exe   <unknown symbol>+0 (00000000022C5850,0000000000000000,0000000000000000,0000000000000000)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (00000000022C5850,00000000022C5850,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 8084 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (00000000022AFD90,00007FF75BCADBCF,000000003B5467E8,0000000000000001)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000008A027E0,0000000000000000,00000000000025D4)
00007FF75BC6040C Wow-64.exe   <unknown symbol>+0 (00000000089DC300,00000000000025DC,00007FF75BC603D0,0000000008A028E0)
00007FF75BCB3C59 Wow-64.exe   <unknown symbol>+0 (0000000008A028E0,0000000000000000,0000000008A028E0,0000000008A028E0)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (0000000008A028E0,0000000008A028E0,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 8052 ---
00007FFA2E2487E4 ntdll.dll    ZwWaitForWorkViaWorkerFactory+20 (00007FFA2E1A97A0,00007FFA2E1A97A0,0000000000000010,00000000007B0830)
00007FFA2E1CB5E8 ntdll.dll    RtlAcquireSRWLockShared+15912 (0000000000000000,00007FFA2E1CB350,00000000006F39B0,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 4952 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (000000000000023C,0000000000000000,0000000000000000,0000000000000000)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00000000007BCB40,0000069AD242C77E,0000000000000000,0000000000002600)
00007FFA24B55DD9 nvwgf2umx.dll OpenAdapter12+1422729 (000000002D8D21C8,0000000000000000,000000002D8DA248,00000000007BCB40)
00007FFA24B54C1D nvwgf2umx.dll OpenAdapter12+1418189 (00000000007BD038,000000000C511090,0000000000000000,00007FFA25785C40)
00007FFA24B4DA3D nvwgf2umx.dll OpenAdapter12+1389037 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA25163F8A nvwgf2umx.dll NVAPI_Thunk+664842 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,000000000C511090,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 8424 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (000000001B88506C,000000001B077520,000000001B077618,00007FF75BCC947C)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00007FF75CD81CE0,0000000021D4C350,00007FF700000000,00000000000021D0)
00007FF75BC5096B Wow-64.exe   <unknown symbol>+0 (00007FF75CD81CE0,00007FF75CD81C60,0000000002291BF0,0000000000000000)
00007FF75BC5144A Wow-64.exe   <unknown symbol>+0 (00000000000025C4,00007FF75BC51400,0000000002291BF0,0000000000000000)
00007FF75BCB3C59 Wow-64.exe   <unknown symbol>+0 (0000000002291BF0,0000000000000000,0000000002291BF0,0000000002291BF0)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (0000000002291BF0,0000000002291BF0,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 8684 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000000,0000000000000000,0000000000000001,00007FF75BC0E735)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00007FF75CD81CE8,0000000021D4C350,00007FF700000000,00000000000021D4)
00007FF75BC5096B Wow-64.exe   <unknown symbol>+0 (00007FF75CD81CE8,00007FF75CD81C60,0000000002291EC0,0000000000000000)
00007FF75BC5144A Wow-64.exe   <unknown symbol>+0 (0000000000002624,00007FF75BC51400,0000000002291EC0,0000000000000000)
00007FF75BCB3C59 Wow-64.exe   <unknown symbol>+0 (0000000002291EC0,0000000000000000,0000000002291EC0,0000000002291EC0)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (0000000002291EC0,0000000002291EC0,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 7872 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000000,0000000000000000,0000000000000000,00007FF75BC0E735)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00007FF75CD81CF0,00000000500A2170,00007FF700000000,00000000000021D8)
00007FF75BC5096B Wow-64.exe   <unknown symbol>+0 (00007FF75CD81CF0,00007FF75CD81C60,000000000A918C90,0000000000000000)
00007FF75BC5144A Wow-64.exe   <unknown symbol>+0 (0000000000002628,00007FF75BC51400,000000000A918C90,0000000000000000)
00007FF75BCB3C59 Wow-64.exe   <unknown symbol>+0 (000000000A918C90,0000000000000000,000000000A918C90,000000000A918C90)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (000000000A918C90,000000000A918C90,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 7488 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000760,00007FFA2AC9347C,0000000000000000,00007FFA135902A0)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000000000000,0000000000000000,00000000000026F4)
00007FF75C5B947A Wow-64.exe   <unknown symbol>+0 (0000000000000000,00000000000000A6,0000000000000000,00007FFA25D20000)
00007FF75C5B9D0E Wow-64.exe   <unknown symbol>+0 (00000000175D3470,0000000000000000,0000000000000000,0000000000000000)
00007FF75C542801 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (00000000175D3470,00000000175D3470,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 9448 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (000000001886F698,00007FF75C5409C3,0000000000000000,0000069AD4412C97)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (00000000173D3E78,0000000000000001,0000000000000000,0000000000002684)
00007FF75C5ACDD5 Wow-64.exe   <unknown symbol>+0 (000000001757B578,00000000175D3740,00000000175D3740,0000000000000000)
00007FF75C540CEA Wow-64.exe   <unknown symbol>+0 (0000000000000002,00000000175892B0,00000000175D3740,0000000000000000)
00007FF75C5427E1 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (00000000175D3740,00000000175D3740,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 9404 ---
00007FFA2E245754 ntdll.dll    ZwDelayExecution+20 (000000001896F778,00007FFA2E1EA803,0000000000000000,0000000000000000)
00007FFA2AC838C7 KERNELBASE.dll SleepEx+167 (0000000017577850,0000000000000000,0000000000000000,0000000000000000)
00007FF75C540A2A Wow-64.exe   <unknown symbol>+0 (0000000017674D20,0000000000000000,0000000017577850,0000000000000000)
00007FF75C54281A Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (0000000017674D20,0000000017674D20,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 7028 ---
00007FFA2E2487E4 ntdll.dll    ZwWaitForWorkViaWorkerFactory+20 (00007FFA2E1A97A0,00007FFA2E1A97A0,0000000000000010,0000000000000000)
00007FFA2E1CB5E8 ntdll.dll    RtlAcquireSRWLockShared+15912 (0000000000000000,00007FFA2E1CB350,00000000006F39B0,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 12136 ---
00007FFA2E2487E4 ntdll.dll    ZwWaitForWorkViaWorkerFactory+20 (0000000000707640,0000000000707640,0000000000708F78,00007FFA2E1A99C0)
00007FFA2E1CB5E8 ntdll.dll    RtlAcquireSRWLockShared+15912 (0000000000000000,00007FFA2E1CB350,00000000006FC920,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 2940 ---
00007FFA2E2487E4 ntdll.dll    ZwWaitForWorkViaWorkerFactory+20 (0000000000010003,0000000000376001,000000001847D140,00000000006F0000)
00007FFA2E1CB5E8 ntdll.dll    RtlAcquireSRWLockShared+15912 (0000000000000000,00007FFA2E1CB350,00000000006FC920,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 2852 ---
00007FFA2E2451F4 ntdll.dll    NtRemoveIoCompletion+20 (00007FFA2A103DB0,00007FFA2A0F0000,0000000000000000,0000000000000000)
00007FFA2A103E49 mswsock.dll  Tcpip4_WSHStringToAddress+297 (00007FFA2A101700,000000006C902810,0000000018423F10,0000000018423F10)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 11260 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000060000,000000000C6306C0,00007FFA2814A328,000000002D6869F0)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,000000000C6306D0,0000000000000000,0000000000002788)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,000000000C6306D0,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,000000000C6306D0,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 6240 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (000000000C62F480,0000000000000000,00007FFA2814A328,000000006C874FD0)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,000000000C62F490,0000000000000000,0000000000002788)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,000000000C62F490,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,000000000C62F490,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 10288 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000000,0000000000000003,00007FFA2814A3C8,000000002D669FC0)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000000000002,0000000000000000,0000000000002788)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C116A0,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C116A0,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 7328 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000000,0000000000000003,00007FFA2814A328,000000006C8741D0)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000024C0CDA0,0000000000000000,0000000000002788)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C0CDA0,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C0CDA0,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 4288 ---
00007FFA2E245C24 ntdll.dll    ZwWaitForMultipleObjects+20 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2AC83B4F KERNELBASE.dll WaitForMultipleObjectsEx+239 (0000000000000000,00007FFA2E1C0ABD,0000000024BC2EE0,0000000024C10460)
00007FFA2AC83A4E KERNELBASE.dll WaitForMultipleObjects+14 (0000000000000000,00007FFA25427350,0000000000001000,00007FFA25582220)
00007FFA2513AC65 nvwgf2umx.dll NVAPI_Thunk+496101 (0000000024BC2EE0,0000000024C10460,0000000000000000,0000000000000000)
00007FFA25163F8A nvwgf2umx.dll NVAPI_Thunk+664842 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C10460,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 9436 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000000000000,0000000000000000,0000000000000000,00007FF75BC7E91F)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (000000001B594658,0000000119800C08,0000000000000000,00000000000027E0)
00007FF75C5ACDD5 Wow-64.exe   <unknown symbol>+0 (000000001B0464F0,000000001B5A5410,000000001B5A5410,000000001B0464F0)
00007FF75C540CEA Wow-64.exe   <unknown symbol>+0 (00000001056CA7A8,0000000000000000,0000000000000000,0000000000000000)
00007FF75C5427E1 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FF75C60634F Wow-64.exe   <unknown symbol>+0 (000000001B5A5410,000000001B5A5410,0000000000000000,0000000000000000)
00007FF75C6063E3 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 1992 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000024C10450,0000000000000000,00007FFA2814A328,0000000104DB3470)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000024C10460,0000000000000000,00000000000027D8)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C10460,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C10460,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 11120 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000024C0D220,0000000000000000,00007FFA2814A328,0000000104DB1B70)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000024C0D230,0000000000000000,00000000000027D8)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C0D230,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C0D230,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 12908 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000024C12D60,0000000000000000,00007FFA2814A328,0000000104EF17A0)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000024C12D70,0000000000000000,00000000000027D8)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C12D70,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C12D70,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 4852 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (0000000024C0ED80,0000000000000000,00007FFA2814A328,000000006C96B740)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000024C0ED90,0000000000000000,00000000000027D8)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C0ED90,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C0ED90,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 12844 ---
00007FFA2E245154 ntdll.dll    NtWaitForSingleObject+20 (00000000007B4430,0000000000000001,0000000000000000,0000000000000000)
00007FFA2AC5AADF KERNELBASE.dll WaitForSingleObjectEx+143 (0000000000000000,0000000024C12D70,0000000000000000,0000000000002804)
00007FFA24BF033F nvwgf2umx.dll OpenAdapter12+2054895 (0000000000000000,0000000000000000,0000000024C12D70,0000000000000000)
00007FFA24BF023F nvwgf2umx.dll OpenAdapter12+2054639 (00007FFA25785C40,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555C8DB nvwgf2umx.dll NVAPI_Thunk+4828763 (00007FFA25785630,0000000000000000,0000000000000000,0000000000000000)
00007FFA2555CA82 nvwgf2umx.dll NVAPI_Thunk+4829186 (00007FFA2555C980,0000000024C12D70,0000000000000000,0000000000000000)
00007FFA2E0A8102 KERNEL32.DLL BaseThreadInitThunk+34 (00007FFA2E0A80E0,0000000000000000,0000000000000000,0000000000000000)
00007FFA2E1FC5B4 ntdll.dll    RtlUserThreadStart+52 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)



----------------------------------------
    Loaded Modules
----------------------------------------

<Inspector.DebugModules:>
DBG-MODULE<00000000542A0000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {0782c6bf-9ce5-4b6a-aa0af703d933dfae} 1 1439419621>
DBG-MODULE<00007FF75BAB0000 0186E000 "Wow-64.exe" "Wow-64.pdb" 0 {9637db93-124a-48d1-aed397829e545736} 1 1460399860>
DBG-MODULE<00007FFA0A000000 00025000 "dbgcore.DLL" "dbgcore.pdb" 0 {aa684052-d795-4922-82186240f0e8e13c} 1 1446171047>
DBG-MODULE<00007FFA0DD30000 0007B000 "nvStereoApiI64.dll" "nvStereoApiI64.pdb" 0 {bd1fe8f6-52e2-4c35-9a953d63659221ed} 1 1454994001>
DBG-MODULE<00007FFA0F0D0000 00210000 "d3d9.dll" "d3d9.pdb" 0 {b9080080-ed77-4332-8848265e693d2ce9} 1 1446171521>
DBG-MODULE<00007FFA118B0000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {0e67ed8c-a746-47ab-818524f9d0818f0e} 1 1446172386>
DBG-MODULE<00007FFA11900000 00042000 "icm32.dll" "icm32.pdb" 0 {00a0633b-c9f9-4393-846a3415d3663604} 1 1446172455>
DBG-MODULE<00007FFA13580000 00088000 "AUDIOSES.DLL" "AudioSes.pdb" 0 {0eea705f-2ec2-4ca5-8d1a095e46454582} 1 1456215576>
DBG-MODULE<00007FFA13D90000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {1c515f41-2041-4b5d-ba2f45391be51597} 1 1446172604>
DBG-MODULE<00007FFA1B180000 0018C000 "dbghelp.dll" "dbghelp.pdb" 0 {5312227c-62cc-4bd3-b05a329a1d72491d} 1 1446172067>
DBG-MODULE<00007FFA1C2A0000 00028000 "dssenh.dll" "dssenh.pdb" 0 {b4be1a45-88f3-440b-a48a34a8dd5dc478} 1 1446172568>
DBG-MODULE<00007FFA1C4F0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {602db7c2-142b-48f2-a8de6e3698a3d58b} 1 1446172635>
DBG-MODULE<00007FFA1C650000 0001E000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {1fa48673-32cd-4d53-961c8f45f181200c} 1 1446172749>
DBG-MODULE<00007FFA1CBD0000 0000C000 "secur32.dll" "secur32.pdb" 0 {c26aa02d-4025-4d04-b10b16632b7f661a} 1 1446172790>
DBG-MODULE<00007FFA1DF50000 00015000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {993ab9f8-ac42-4234-ac2e9db7d548af1b} 1 1459237825>
DBG-MODULE<00007FFA208A0000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {4696990a-b551-4d9c-bc25683cc8403217} 1 1452923060>
DBG-MODULE<00007FFA21CC0000 000C8000 "WINHTTP.dll" "winhttp.pdb" 0 {c5983dac-987a-4080-bd01ca206af08430} 1 1452922290>
DBG-MODULE<00007FFA221A0000 0000A000 "midimap.dll" "midimap.pdb" 0 {5240078b-ede8-4cbe-a25b2932e6e5ee0f} 1 1446172651>
DBG-MODULE<00007FFA22850000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {49349ddc-148f-4b60-9e8ad655f91e46d3} 1 1446172771>
DBG-MODULE<00007FFA23DC0000 00067000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {321e6775-6d0e-4e24-9ef5a68a1eafacf9} 1 1459229198>
DBG-MODULE<00007FFA23E40000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7dc2aaae-0c2e-46ef-928cfac2479eb3ca} 1 1446172563>
DBG-MODULE<00007FFA23F10000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {95fa6e25-a617-4ca9-bd47945c5d0ad8b6} 1 1446172631>
DBG-MODULE<00007FFA23FD0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b755b40e-1837-4a70-9f618c9d57816d02} 1 1446171428>
DBG-MODULE<00007FFA24900000 000E1000 "nvSCPAPI64.dll" "NvSCPAPI64.pdb" 0 {b107d3a7-39a4-43d0-8c39210321f07e8a} 1 1454993976>
DBG-MODULE<00007FFA249F0000 012D2000 "nvwgf2umx.dll" "nvwgf2umx.pdb" 0 {70d6325e-b6ef-484f-bb64676cba399b21} 1 1454991432>
DBG-MODULE<00007FFA25D20000 0000B000 "AVRT.dll" "avrt.pdb" 0 {a37405bd-b61f-4895-a032efe63545980a} 1 1446170991>
DBG-MODULE<00007FFA26160000 00070000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {3ae78788-00b2-4acf-945918f1c1b4f2a7} 1 1446172190>
DBG-MODULE<00007FFA263B0000 003AD000 "nvapi64.dll" "nvapi64.pdb" 0 {32dcc757-e6f9-485f-a23d041952067676} 1 1454990869>
DBG-MODULE<00007FFA267F0000 00008000 "ksuser.dll" "ksuser.pdb" 0 {eac8d69c-5789-40a4-9209ca90efda216e} 1 1446172944>
DBG-MODULE<00007FFA26C20000 00274000 "COMCTL32.dll" "comctl32.pdb" 0 {40c009e9-c6e7-4281-b5c2ae9e7b7d991e} 1 1446171342>
DBG-MODULE<00007FFA26EB0000 0000A000 "VERSION.dll" "version.pdb" 0 {c357a32a-d7ac-4893-90f28d062b289392} 1 1446172836>
DBG-MODULE<00007FFA27360000 00091000 "mscms.dll" "mscms.pdb" 0 {5cadc0a1-1dcb-4ab3-8d4934cd7622bd9e} 1 1446172115>
DBG-MODULE<00007FFA27480000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {ffbe8d26-1fe1-49a3-8b6ca429573160c8} 1 1453870183>
DBG-MODULE<00007FFA27E80000 000A3000 "dxgi.dll" "dxgi.pdb" 0 {4a9e575f-111e-48ed-8d4c6167ebc4d0cb} 1 1456296538>
DBG-MODULE<00007FFA27F40000 002A8000 "d3d11.dll" "d3d11.pdb" 0 {e7ba4296-9945-4b6a-b6f821eebe2f50db} 1 1456212127>
DBG-MODULE<00007FFA281F0000 00022000 "dwmapi.dll" "dwmapi.pdb" 0 {f1fe7360-5fbb-43d4-bcbd5d3b47505b5b} 1 1446172353>
DBG-MODULE<00007FFA287C0000 00186000 "PROPSYS.dll" "propsys.pdb" 0 {e430bff4-a7b5-4c20-9cca06af7f238cba} 1 1446171346>
DBG-MODULE<00007FFA28E60000 0002C000 "WINMMBASE.dll" "winmmbase.pdb" 0 {0b144dec-8a15-4729-9f742ee0cb76eaf4} 1 1446172496>
DBG-MODULE<00007FFA28EF0000 00023000 "WINMM.dll" "winmm.pdb" 0 {0dc78f9e-fe0f-4520-922c85baa4e5fc66} 1 1446172526>
DBG-MODULE<00007FFA28FB0000 00079000 "apphelp.dll" "apphelp.pdb" 0 {7e2cd397-3663-4ace-aba60e5ef2fe3699} 1 1446172409>
DBG-MODULE<00007FFA29140000 00096000 "uxtheme.dll" "UxTheme.pdb" 0 {8dc1170c-0f02-44dd-9d11bdb07c4d3230} 1 1446171203>
DBG-MODULE<00007FFA291E0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {ff74924e-8717-4ee4-a9a48c019efe5249} 1 1446172719>
DBG-MODULE<00007FFA29230000 000AA000 "DNSAPI.dll" "dnsapi.pdb" 0 {ea933ab3-5deb-4416-a926a21a8479b178} 1 1459235928>
DBG-MODULE<00007FFA29D10000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {2b63ca28-6d3b-4ecf-90a768f60340b20d} 1 1446172472>
DBG-MODULE<00007FFA29D70000 0007A000 "schannel.DLL" "schannel.pdb" 0 {866bd566-c640-480c-9c43614170ace494} 1 1451958437>
DBG-MODULE<00007FFA29E30000 00034000 "rsaenh.dll" "rsaenh.pdb" 0 {eb39fc8f-7b63-4bd9-8e34b220aac4094c} 1 1446172469>
DBG-MODULE<00007FFA29E70000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {967ae2a8-f9ad-431f-9af9032a96f469e9} 1 1446172804>
DBG-MODULE<00007FFA29F80000 0001F000 "USERENV.dll" "userenv.pdb" 0 {ee667340-de1d-4eca-b6dd09823c5bb3f0} 1 1446172587>
DBG-MODULE<00007FFA2A0F0000 0005C000 "mswsock.dll" "mswsock.pdb" 0 {b47e3d62-f7c3-44ff-bb15c56224f03667} 1 1446172300>
DBG-MODULE<00007FFA2A1A0000 00017000 "CRYPTSP.dll" "cryptsp.pdb" 0 {a644ba32-87e7-45bd-a8750a26eba6ed67} 1 1446172767>
DBG-MODULE<00007FFA2A2C0000 0000B000 "CRYPTBASE.dll" "cryptbase.pdb" 0 {a37fdb39-b7a8-41d5-a6c1403b19e3d689} 1 1446172850>
DBG-MODULE<00007FFA2A350000 0003A000 "NTASN1.dll" "ntasn1.pdb" 0 {897a3d56-d3a0-4f7c-a0fcc525dbd0c930} 1 1446172592>
DBG-MODULE<00007FFA2A390000 00027000 "ncrypt.dll" "ncrypt.pdb" 0 {488526d4-e1df-4ed9-8e1dd6b57bffb1c2} 1 1446172570>
DBG-MODULE<00007FFA2A4A0000 0002D000 "SSPICLI.DLL" "sspicli.pdb" 0 {a76db2ad-eccd-4d40-a49b307c4879bf51} 1 1446172654>
DBG-MODULE<00007FFA2A6F0000 00029000 "bcrypt.dll" "bcrypt.pdb" 0 {8fbbc8be-ad7b-4314-9109bc7024879e32} 1 1446172636>
DBG-MODULE<00007FFA2A7C0000 0000F000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {aeb4487d-03af-4b47-b58c37dad9ca8184} 1 1446172794>
DBG-MODULE<00007FFA2A7D0000 00010000 "MSASN1.dll" "msasn1.pdb" 0 {4cc93e4d-bd55-4ab3-a0712e0cc74e50c3} 1 1446172800>
DBG-MODULE<00007FFA2A7E0000 00014000 "profapi.dll" "profapi.pdb" 0 {d419cc0a-d698-4db7-b9ec0aa62b4243cf} 1 1446172748>
DBG-MODULE<00007FFA2A800000 0004B000 "powrprof.dll" "powrprof.pdb" 0 {eaf8a4cb-901c-4896-a0341ac6868f5cd4} 1 1446172580>
DBG-MODULE<00007FFA2A870000 001C7000 "CRYPT32.dll" "crypt32.pdb" 0 {89689b32-2f21-495b-9a995316ffd71f36} 1 1446172080>
DBG-MODULE<00007FFA2AB80000 000B5000 "shcore.dll" "shcore.pdb" 0 {3199abdf-8426-4440-8a0d2056c06bd336} 1 1446171735>
DBG-MODULE<00007FFA2AC40000 001E8000 "KERNELBASE.dll" "kernelbase.pdb" 0 {673002dc-9375-4c90-8f39fb07ba0d1a08} 1 1456293300>
DBG-MODULE<00007FFA2AE30000 00645000 "windows.storage.dll" "Windows.Storage.pdb" 0 {9e8449a5-5e65-4097-b04bf7f08f275fe6} 1 1456290409>
DBG-MODULE<00007FFA2B480000 00043000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {a6250bb5-3f88-4374-bcb6df3f3b5b8430} 1 1446172449>
DBG-MODULE<00007FFA2B4D0000 00055000 "WINTRUST.dll" "wintrust.pdb" 0 {de212a57-31d7-4d60-bd50c93cb2717371} 1 1446172500>
DBG-MODULE<00007FFA2B530000 0006A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {3badc471-f88d-4aab-b3555de2159ae43a} 1 1446172502>
DBG-MODULE<00007FFA2B5A0000 0006B000 "WS2_32.dll" "ws2_32.pdb" 0 {235870cb-41e8-4791-9ae98e0cc1cc160d} 1 1446172358>
DBG-MODULE<00007FFA2B610000 00052000 "shlwapi.dll" "shlwapi.pdb" 0 {4968baa0-cd43-4430-a4f204bae13e0bac} 1 1446172118>
DBG-MODULE<00007FFA2B670000 00429000 "SETUPAPI.dll" "setupapi.pdb" 0 {2f4076fe-5abb-44c6-bb6e009729708735} 1 1446171983>
DBG-MODULE<00007FFA2BCB0000 000C1000 "OLEAUT32.dll" "oleaut32.pdb" 0 {c907a1be-93d9-44c6-87331a07686cb7a6} 1 1446172287>
DBG-MODULE<00007FFA2BD80000 0005B000 "sechost.dll" "sechost.pdb" 0 {b7357f17-99a5-4f23-875be43685c746d6} 1 1446172338>
DBG-MODULE<00007FFA2BDE0000 0003B000 "IMM32.dll" "imm32.pdb" 0 {17035d12-8576-4afc-8b189f8d0ab59318} 1 1446171789>
DBG-MODULE<00007FFA2BE20000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {c8db9e69-d7d1-4c09-bcad742009428d1b} 1 1446172918>
DBG-MODULE<00007FFA2BE30000 0015A000 "MSCTF.dll" "msctf.pdb" 0 {e85ab026-b4de-444e-893d3cb8aed3d7f9} 1 1452921932>
DBG-MODULE<00007FFA2BF90000 0011C000 "RPCRT4.dll" "rpcrt4.pdb" 0 {71224020-61fa-4463-a2a6bb0ff875f32e} 1 1446171925>
DBG-MODULE<00007FFA2C1C0000 00008000 "NSI.dll" "nsi.pdb" 0 {b5462875-11a5-42af-847dd29643d07598} 1 1446172904>
DBG-MODULE<00007FFA2C1D0000 00143000 "ole32.dll" "ole32.pdb" 0 {f14fa46a-e92e-4f9a-90c9c7546e556a18} 1 1456294980>
DBG-MODULE<00007FFA2C320000 0155C000 "SHELL32.dll" "shell32.pdb" 0 {566771ab-c534-4d2c-856353135f0ae0bb} 1 1456209725>
DBG-MODULE<00007FFA2D880000 0027D000 "combase.dll" "combase.pdb" 0 {9a4dcebe-4729-4db9-9ad38bab9c007d56} 1 1453869483>
DBG-MODULE<00007FFA2DB00000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {3aeeacdc-9bf0-4594-94c96f68d96236b2} 1 1446172574>
DBG-MODULE<00007FFA2DBC0000 00156000 "USER32.dll" "user32.pdb" 0 {f1253651-3684-4d7d-bb899044bcf3aff4} 1 1448354770>
DBG-MODULE<00007FFA2DD20000 00186000 "GDI32.dll" "gdi32.pdb" 0 {eda55bee-47aa-4799-885052fcb73db369} 1 1451958325>
DBG-MODULE<00007FFA2DF30000 000A7000 "advapi32.dll" "advapi32.pdb" 0 {c4f4d75b-8021-4bf7-8137d77b6b5971ee} 1 1451958239>
DBG-MODULE<00007FFA2DFE0000 000A7000 "clbcatq.dll" "CLBCatQ.pdb" 0 {9a10ba3d-7da9-4e95-b82aba7c8f767c9a} 1 1446172181>
DBG-MODULE<00007FFA2E090000 000AD000 "KERNEL32.DLL" "kernel32.pdb" 0 {a38c0a4e-740a-49cd-ab4fde37e77b5aa1} 1 1446172074>
DBG-MODULE<00007FFA2E1A0000 001C1000 "ntdll.dll" "ntdll.pdb" 0 {dc94c6e9-486b-4821-9e6a009c144e80ab} 1 1456208349>
<:Inspector.DebugModules>

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 00007FF75BC4DF19 - 10)

00007ff75bc4df09: 30 48 8B F1  48 8D 0D 9C  FC 12 01 E8  77 08 06 00  0H..H.......w...
* = addr          **                                                  *               
00007ff75bc4df19: 44 8B 9E 50  01 00 00 41  F6 C3 02 74  16 41 F6 C3  D..P...A...t.A..


Stack: 1024 bytes starting at (RSP = 000000000014F010 - 20)

000000000014eff0: A0 F0 14 00  00 00 00 00  40 CB 7B 00  00 00 00 00  ........@.{.....
000000000014f000: 70 A8 B6 24  FA 7F 00 00  19 DF C4 5B  F7 7F 00 00  p..$.......[....
* = addr          **                                                  *               
000000000014f010: 39 50 4B 05  01 00 00 00  A0 F0 14 00  00 00 00 00  9PK.............
000000000014f020: 00 00 00 00  00 00 00 00  90 F0 14 00  00 00 00 00  ................
000000000014f030: D0 0D B8 24  00 00 00 00  CF 33 27 25  FA 7F 00 00  ...$.....3'%....
000000000014f040: 04 00 00 00  00 00 00 00  95 78 C5 5B  F7 7F 00 00  .........x.[....
000000000014f050: 20 6D 3C 0F  01 00 00 00  09 F1 14 00  00 00 00 00   m<.............
000000000014f060: 00 00 00 00  00 00 00 00  20 6D 3C 0F  01 00 00 00  ........ m<.....
000000000014f070: 58 8D 2A 1C  01 00 00 00  EB 5A B0 5B  F7 7F 00 00  X.*......Z.[....
000000000014f080: 58 8D 2A 1C  01 00 00 00  09 F1 14 00  00 00 00 00  X.*.............
000000000014f090: 50 0C 24 1C  01 00 00 00  00 00 00 00  00 00 00 00  P.$.............
000000000014f0a0: F6 3F CE BD  00 00 00 00  00 00 00 00  00 00 00 00  .?..............
000000000014f0b0: 00 00 80 BF  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f0c0: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f0d0: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f0e0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f0f0: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f110: 00 00 FA C3  00 00 00 00  00 00 FA 43  F7 7F 00 00  ...........C....
000000000014f120: 40 F1 14 00  00 00 00 00  00 00 00 00  00 00 00 00  @...............
000000000014f130: E0 09 8F 19  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f140: 04 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
000000000014f150: 50 0C 24 1C  01 00 00 00  B1 0E 24 1C  01 00 00 00  P.$.......$.....
000000000014f160: 38 54 EB 0F  01 00 00 00  EC 6D B0 5B  F7 7F 00 00  8T.......m.[....
000000000014f170: 38 54 EB 0F  01 00 00 00  40 D9 9F 08  00 00 00 00  8T......@.......
000000000014f180: 00 9F 19 03  00 00 00 00  04 00 00 00  00 00 00 00  ................
000000000014f190: 00 00 00 00  00 00 00 00  44 90 B1 5B  F7 7F 00 00  ........D..[....
000000000014f1a0: 38 54 EB 0F  01 00 00 00  00 00 80 3F  00 00 00 00  8T.........?....
000000000014f1b0: 69 9F CA BD  CA 5A 82 BE  00 00 00 00  00 00 80 3F  i....Z.........?
000000000014f1c0: F0 52 EB 0F  01 00 00 00  4F 4A B4 5B  F7 7F 00 00  .R......OJ.[....
000000000014f1d0: 11 53 EB 0F  01 00 00 00  38 54 EB 0F  01 00 00 00  .S......8T......
000000000014f1e0: 02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f1f0: 05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f200: 48 00 00 00  00 00 00 00  6D 52 B4 5B  F7 7F 00 00  H.......mR.[....
000000000014f210: 00 28 5D 0F  01 00 00 00  D0 4F EB 0F  01 00 00 00  .(]......O......
000000000014f220: 09 00 00 00  00 00 00 00  00 23 5D 0F  01 00 00 00  .........#].....
000000000014f230: 00 96 CC 1A  00 00 00 00  05 00 00 00  00 00 00 00  ................
000000000014f240: 00 00 00 00  00 00 00 00  30 43 05 3C  00 00 00 00  ........0C.<....
000000000014f250: 80 7E 1D 0F  01 00 00 00  49 E0 B2 5B  F7 7F 00 00  .~......I..[....
000000000014f260: 60 F3 14 00  00 00 00 00  05 00 00 00  00 00 00 00  `...............
000000000014f270: 30 00 00 00  00 00 00 00  06 00 00 00  00 00 00 00  0...............
000000000014f280: 00 00 00 00  06 00 00 00  00 00 80 3F  F7 7F 00 00  ...........?....
000000000014f290: F6 B6 A0 3E  5D 32 13 3D  E1 87 39 3F  F1 AD 43 3E  ...>]2.=..9?..C>
000000000014f2a0: 00 00 00 00  00 00 00 00  85 03 FB 3E  93 1F 5F 3F  ...........>.._?
000000000014f2b0: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f2c0: 00 00 00 00  00 00 80 3F  00 00 00 00  00 00 00 00  .......?........
000000000014f2d0: 00 00 00 00  00 00 00 00  00 00 80 3F  00 00 00 00  ...........?....
000000000014f2e0: 93 1F DF BE  85 03 7B BE  00 00 00 00  00 00 80 3F  ......{........?
000000000014f2f0: 48 DC 12 40  00 00 00 00  00 00 00 00  00 00 00 00  H..@............
000000000014f300: 00 00 00 00  EB 8A 82 40  00 00 00 00  00 00 00 00  .......@........
000000000014f310: 00 00 00 80  00 00 00 80  6F 12 03 BB  00 00 00 00  ........o.......
000000000014f320: 00 00 00 80  00 00 00 80  00 00 00 80  00 00 80 3F  ...............?
000000000014f330: 99 95 1D 3E  07 4B 00 3D  C7 EA B5 3E  A7 8C 2A 3E  ...>.K.=...>..*>
000000000014f340: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f350: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f370: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f380: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f390: 00 00 FA 43  00 00 00 00  00 00 00 00  00 00 00 00  ...C............
000000000014f3a0: 00 00 80 3F  00 00 00 00  00 00 00 00  00 00 00 00  ...?............
000000000014f3b0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000014f3c0: 19 F4 14 00  00 00 00 00  31 89 B0 5B  F7 7F 00 00  ........1..[....
000000000014f3d0: 00 00 00 00  00 00 00 00  20 11 79 1C  01 00 00 00  ........ .y.....
000000000014f3e0: C9 88 B0 5B  F7 7F 00 00  50 58 D6 1B  00 00 00 00  ...[....PX......
000000000014f3f0: 04 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
000000000014f400: 03 00 00 00  18 00 00 00  18 00 00 00  00 00 1F 00  ................


------------------------------------------------------------------------------
Percent memory used:    97
Total physical memory:  16042393600
Free physical memory:   418017280
Page file:              30147276800
Total virtual memory:   140737488224256
Free virtual memory:    140732622196736
------------------------------------------------------------------------------

List of running Wow-64.exe processes

Process: C:\Program Files (x86)\World of Warcraft\Wow-64.exe; pid: 2100

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.4931\Agent.exe; pid: 12396
