SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "7"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "70000"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0"
SET farclip "10000.000000"
SET particleDensity "100.000000"
SET SSAOBlur "1"
SET wmoLodDist "550.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET realmName "Thrall"
SET gameTip "137"
SET movieSubtitle "1"
SET raidOrBattleCount "10"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET expandUpgradePanel "0"
SET screenshotQuality "10"
SET Sound_OutputDriverName "System Default"
SET taintLog "1"
SET advancedCombatLogging "1"
SET Sound_DialogVolume "0.10000000149012"
SET accountName "Aferry.web@gmail.com"
SET g_accountUsesToken "1"
SET environmentDetail "150.000000"
SET terrainLodDist "850.000000"
SET graphicsQuality "10"
SET waterDetail "3.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET projectedTextures "1.000000"
SET shadowMode "4.000000"
SET textureFilteringMode "5.000000"
SET OutlineEngineMode "2.000000"
SET conversationMode "inline"
SET accountList "!WoW1|WoW2|RUOATRUM|"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET componentTextureLevel "0.000000"
SET uiScale "0.64"
SET useUiScale "1"
SET gxRefresh "23980/1000"
SET horizonStart "4000.000000"
SET particleMTDensity "100.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "10.000000"
SET lodObjectCullDist "35.000000"
SET lodObjectMinSize "30.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET gxApi "D3D11"
SET gxVSync "1"
SET MSAAQuality "1,0"
SET bnWhisperMode "popout_and_inline"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctFriendlyHealers "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "D"
SET statCategoriesCollapsed_2 ""
SET CACHE-WQST-QuestV2RecordCount "28451"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28162"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7075"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "54144"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
