SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "0"
SET gxMaximize "0"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "6"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "60200"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0"
SET farclip "1300"
SET particleDensity "80"
SET SSAOBlur "1"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1300"
SET RAIDWaterDetail "3"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "128"
SET RAIDgroundEffectDist "260"
SET RAIDshadowMode "4"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "550"
SET RAIDtextureFilteringMode "5"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "150"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "1"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET realmName "Thrall"
SET gameTip "116"
SET movieSubtitle "1"
SET raidOrBattleCount "10"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET expandUpgradePanel "0"
SET screenshotQuality "10"
SET Sound_OutputDriverName "System Default"
SET taintLog "1"
SET advancedCombatLogging "1"
SET Sound_DialogVolume "0.10000000149012"
SET accountName "Aferry.web@gmail.com"
SET g_accountUsesToken "1"
SET environmentDetail "150"
SET terrainLodDist "650"
SET graphicsQuality "5"
SET waterDetail "3"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET projectedTextures "1"
SET shadowMode "4"
SET textureFilteringMode "5"
SET OutlineEngineMode "1"
SET conversationMode "inline"
SET accountList "!WoW1|WoW2|RUOATRUM|"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableMusic "0"
SET sunShafts "2"
SET refraction "2"
SET shadowTextureSize "2048"
SET SSAO "3"
SET componentTextureLevel "0"
SET uiScale "0.64"
SET useUiScale "1"
SET MSAAQuality "1,0"
