Version: 1
Frame: ActionBarDownButton
FrameLevel: 0
Anchor: BOTTOM
X: -295
Y: -170
W: 32
H: 32
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: 18
W: 1000
H: 100
Frame: OverrideActionBarHealthBar
FrameLevel: 2
Anchor: BOTTOM
X: 5
Y: 41
W: 38
H: 92
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 6
Y: 160
W: 64
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 109
Y: 14
W: 338
H: 424
Frame: MultiCastActionBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -367
Y: 53
W: 230
H: 38
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 680
H: 596
Frame: CyborgMMO_MainPage
FrameLevel: 0
Anchor: LEFT
X: 0
Y: 1
W: 512
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -163
Y: -114
W: 32
H: 32
Frame: TomTomBlock
FrameLevel: 24
Anchor: TOPRIGHT
X: -3
Y: -205
W: 100
H: 30
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -66
Y: 95
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 32
Anchor: RIGHT
X: -376
Y: -86
W: 40
H: 40
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 2
Y: -3
W: 411
H: 32
Frame: BasicActionButtonsVerticalMover
FrameLevel: 1
Anchor: BOTTOM
X: -485
Y: 4
W: 38
H: 475
Frame: PetActionButtonsVerticalMover
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -126
W: 36
H: 375
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: ExtraActionBarFrameMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 52
H: 52
Frame: MultiBarRightHorizontalMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 250
W: 498
H: 38
Frame: MultiBarLeftHorizontalMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 285
W: 498
H: 38
Frame: ZygorPetBattleFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -10
Y: -125
W: 450
H: 600
