## Interface: 70000
## Title: MistWeaver
## Author: Nirriti
## Version: 7.1
## Notes: a very special healer addon for a monk
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: 
## SavedVariablesPerCharacter: MistWeaverData, MistWeaverIgnoreDebuffs, MistWeaverProfiles

MistWeaverLocalization.lua
MistWeaverCommon.lua

MistWeaverConfig.lua

MistWeaverRangePointer.lua

MistWeaver.lua
MistWeaver_Target.lua
MistWeaver_Focus.lua
MistWeaver_Pets.lua

MistWeaverConfig.xml

MistWeaver.xml
MistWeaver_Target.xml
MistWeaver_Focus.xml
MistWeaver_Pets.xml

